repoURL = https://github.com/JasonFan00/Content.git
# Depending on system file separator will automatically be switched (but use unix '/' here)
repoPath = /src/main/resources/repo
repoEnvName = DOCSPROJ_ENV_TOKEN