repoURL = https://github.com/JasonFan00/Content.git
# Depending on system file separator will automatically be switched (but use unix '/' here)
repoPath = /src/main/resources/repo
repoEnvName = DOCSPROJ_ENV_TOKEN

numberSeparatorStr = =

# Camel case in app.properties or not?
# Note styling in core (cols) is geared towards 6 list items per row, in future make it adjust based on this property
core.max-cols-per-category = 6

implementation = BigBlueB